VITE_SUPABASE_PROJECT_ID="diymkvqsfwkpksllxerk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeW1rdnFzZndrcGtzbGx4ZXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjYwNzYsImV4cCI6MjA3NDE0MjA3Nn0.4a7x9OQJ-MHZoEbUycz4Q38SvZGGm9B1fU9BS2oOwvE"
VITE_SUPABASE_URL="https://diymkvqsfwkpksllxerk.supabase.co"
